<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <Authors>Daniel Nyvik</Authors>
    <RepositoryUrl>https://github.com/dnyvik/Crumbs</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>DDD and a paranoid take on ES.</Description>
    <Version />
    <PackageVersion />
    <AssemblyVersion />
    <FileVersion />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crumbs.Core\Crumbs.Core.csproj" />
  </ItemGroup>

</Project>
