# Crumbs

./: Crumbs.sln  LICENSE  README.md  azure-pipelines.yml
.github/: dependabot.yml
src/Crumbs.Core/: Crumbs.Core.csproj
src/Crumbs.Core/Aggregate/: AggrageteState.cs  AggregateFactory.cs  AggregateRoot.cs  Entity.cs  IAggregateCache.cs  IAggregateRoot.cs  IEntity.cs  IValueObject.cs  SnapshottableAggregateRoot.cs
src/Crumbs.Core/Command/: Command.cs  CommandReponse.cs  ICommand.cs  ICommandBatchProcessor.cs  ICommandHandler.cs  ICommandReponse.cs  ICommandSender.cs  ICommandSerializer.cs
src/Crumbs.Core/Configuration/: AggregateRootFinder.cs  CrumbsBootstrapper.cs  EventPlatformBootstrapper.cs  FrameworkConfigurationValues.cs  FrameworkConfigurator.cs  IFrameworkConfiguration.cs  LockingStrategy.cs  MessageHandlerFinder.cs
src/Crumbs.Core/Configuration/SessionProfiles/: DefaultSessionProfile.cs  FillOrKillProfile.cs  ISessionProfile.cs  PatientLoadProfile.cs
src/Crumbs.Core/DependencyInjection/: IDependencyInjection.cs  IDependencyRegistry.cs  IResolver.cs  StaticIoC.cs
src/Crumbs.Core/Event/: DomainEvent.cs  IDomainEvent.cs  IEventHandler.cs  IEventPublisher.cs  IEventSerializer.cs  IEventStore.cs  IHistoricalEventHandler.cs  SessionScopedDomainEventHandler.cs
src/Crumbs.Core/Event/EventualConsistency/: IEventHandlerState.cs  IEventHandlerStateSerializer.cs  IEventHandlerStateStore.cs  IHistoricalEventHandler.cs  IStateContainer.cs  StateContainer.cs  StatefulHandlerStatus.cs
src/Crumbs.Core/Event/Framework/: AggregateDeletedEvent.cs  SessionCommittedEvent.cs  SessionRolledBackEvent.cs
src/Crumbs.Core/Exceptions/: AggregateNotFoundException.cs  AggregateOrEventMissingIdException.cs  ConcurrencyException.cs  DomainArgumentException.cs  DomainException.cs  EventPlatformConfigurationException.cs  EventsOutOfOrderException.cs  InvalidCompositeIdException.cs  MaxRetryLimitExceededException.cs  MissingDatabaseScopeException.cs  SessionAlreadyCommittedException.cs  TransactionAlreadyCommittedException.cs  TransactionAlreadyRolledBackException.cs
src/Crumbs.Core/Extensions/: AssemblyExtensions.cs  FrameworkConfigurationExtensions.cs  FrameworkConfiguratorExtensions.cs  TypeExtensions.cs
src/Crumbs.Core/Mediation/: CommandBatchProcessor.cs  IEventRelay.cs  IHandlerRegistry.cs  IMessage.cs  InProcessBus.cs
src/Crumbs.Core/Repositories/: AggregateRootRepository.cs  IAggregateRootRepository.cs  IEntityRepository.cs
src/Crumbs.Core/Session/: AggregateDescriptor.cs  AsyncLock.cs  DatabaseScope.cs  IDataStoreConnection.cs  IDataStoreConnectionFactory.cs  IDataStoreTransaction.cs  IDatabaseScope.cs  ISession.cs  ISessionManager.cs  ISessionStore.cs  ISessionTracker.cs  ISessionTrackerStore.cs  Session.cs  SessionContextHandler.cs  SessionManager.cs  Transaction.cs
src/Crumbs.Core/Snapshot/: ICachableSnapshotStore.cs  ISnapshotRestoreUtility.cs  ISnapshotSerializer.cs  ISnapshotStore.cs  ISnapshotStrategy.cs  ISnapshottable.cs  Snapshot.cs  SnapshotAllStrategy.cs  SnapshotNoneStrategy.cs  SnapshotOnEventCountStrategy.cs  SnapshotRestoreUtility.cs  SnapshotStrategyBase.cs
src/Crumbs.DependencyInjection.ServiceCollection/: Crumbs.DependencyInjection.ServiceCollection.csproj  ServiceCollectionRegistryWrapper.cs  ServiceCollectionWrapper.cs  ServiceProviderWrapper.cs
src/Crumbs.DependencyInjection.ServiceCollection/Extensions/: ApplicationBuilderExtensions.cs  FrameworkConfiguratorExtensions.cs  ServiceCollectionExtensions.cs
src/Crumbs.EFCore/: Crumbs.EFCore.csproj  EventStore.cs  FrameworkContext.cs  IFrameworkContext.cs  ProviderType.cs  ServiceCollectionWrapper.cs
src/Crumbs.EFCore/Event/: EventStore.cs
src/Crumbs.EFCore/EventualConsistency/: EventHandlerStateStore.cs
src/Crumbs.EFCore/Extensions/: DataStoreScopeExtensions.cs  FrameworkConfiguratorExtensions.cs  ModelBuilderExtensions.cs
src/Crumbs.EFCore/Migrations/MySqlMigrations/: 20190615184243_InitialCreate.Designer.cs  20190615184243_InitialCreate.cs  MySqlDbContextModelSnapshot.cs
src/Crumbs.EFCore/Migrations/SqliteMigrations/: 20190615183619_InitialCreate.Designer.cs  20190615183619_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
src/Crumbs.EFCore/Models/: Event.cs  EventHandlerState.cs  Session.cs  Snapshot.cs
src/Crumbs.EFCore/ProviderContexts/: MySqlDbContext.cs  SqliteDbContext.cs
src/Crumbs.EFCore/Session/: CachableSnapshotStore.cs  DataStoreConnectionFactory.cs  DatabaseConnection.cs  DatabaseTransaction.cs  IFrameworkContextFactory.cs  IScopedContex.cs  ISessionScopedContextFactory.cs  SessionScopedContext.cs  SessionScopedContextFactory.cs  SessionScopedDomainEventHandler.cs  SessionStore.cs  SnapshotStore.cs
src/Crumbs.EventualConsistency/: Crumbs.EventualConsistency.csproj  EventHandlerState.cs  EventStreamer.cs  EventuallyConsistentEventHandler.cs  HandlerStatus.cs  HistoricalDomainEventHandler.cs  IEventHandlerStateStore.cs  IEventStreamer.cs  IStatefulEventHandler.cs  ReactiveHelper.cs  StateContainer.cs  StatefulEventuallyConsistentEventHandler.cs
src/Crumbs.EventualConsistency/Extensions/: FrameworkConfiguratorExtensions.cs  ObservableExtensions.cs
src/Crumbs.History/: Crumbs.History.csproj  DefaultUserDescriptor.cs  HistoryEntry.cs  HistoryEntryDto.cs  HistoryService.cs  IHistoryService.cs  IUserDescriptor.cs  StringExtensions.cs
src/Crumbs.Serializers.Json/: Crumbs.Serializers.Json.csproj  FrameworkConfiguratorExtensions.cs  JsonCommandSerializer.cs  JsonEventHandlerStateSerializer.cs  JsonEventSerializer.cs  JsonSnapshotSerializer.cs
test/Crumbs.History.Test/: Crumbs.History.Test.csproj  HistoryServiceTests.cs
